<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Shuffle</title>
        <link href="style.css" rel = "stylesheet" type = "text/css">
    </head>
    <body>
        <main class="page">
            <div class="page__background">
                <div class="page__background-square"></div>
                <div class="page__background-triangle"></div>
                <div class="page__background-circle"></div>
            </div>
            <div class="page__content">
                <div class="page__welcome">
                    <span class="page__welcome-tag">
                        LOREM IPSUM
                    </span>
                    <h1 class="page__welcome-title">
                        <span id="first">Lorem ipsum</span> dolor sit<br> amet consectetur.
                    </h1>
                    <p class="page__welcome-text">Suspendise aliquam tellus ante, porttitor mattis diam eleifend quis. Pellentesque pulvinar commodo eros sit amet finibus. Aenean et ornare erat.</p>
                    <button class="page__welcome-btn">ACTION</button>
                </div>
                
                <div class="page__description"></div>
            </div>
        </main>       
    </body>
</html>